VITE_SUPABASE_URL=https://nmqpvuprtwrraevymxxv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tcXB2dXBydHdycmFldnlteHh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3ODM0MzMsImV4cCI6MjA1NzM1OTQzM30.OO507hG3idB190PRFxU_sAEu0shrgC_gtue6w_VtPII
VITE_APP_ENV=production
VITE_BASE_URL=https://yaswanth33-ui.github.io/RealityNote
